import streamlit as st

# 인사말 출력
st.write("안녕! 친구야")
st.text("이건 그냥 텍스트")
my_text = "이건 변수에 저장한 텍스트"
st.text(my_text)
st.markdown("어떤 글씨는 **볼드**로, 어떤 글씨는 *이탤릭*으로 표시할게.")
st.markdown("""
|이름|나이|직업|
|--------|------|---------------------|
|홍길동|25|개발자|
|김철수|30|데이터 분석가|
|이영희|28|디자이너|
""")
st.markdown("""
* **AI(인공지능)**:

  | 구분     | 설명                  |
  | ------ | ------------------- |
  | **정의** | *사람처럼 학습하고 판단하는 기술* |
  | **예시** | *챗봇, 번역기, 자율주행 등*   |

  * 📌 **스스로 학습하고 문제 해결 가능!**
""")
